
--- 2025-05-02 01:34:31 ---
Total Vehicle Count: 4
Normal Vehicle Count: 3
Emergency Vehicle Count: 1
Traffic Light Status: Green

--- 2025-05-06 13:23:29 ---
Total Vehicle Count: 5
Normal Vehicle Count: 4
Emergency Vehicle Count: 1
Traffic Light Status: Green

--- 2025-05-06 13:36:19 ---
Total Vehicle Count: 5
Normal Vehicle Count: 4
Emergency Vehicle Count: 1
Traffic Light Status: Green

--- 2025-05-06 14:54:50 ---
Total Vehicle Count: 5
Normal Vehicle Count: 4
Emergency Vehicle Count: 1
Traffic Light Status: Green

--- 2025-05-06 14:59:50 ---
Total Vehicle Count: 5
Normal Vehicle Count: 4
Emergency Vehicle Count: 1
Traffic Light Status: Green

--- 2025-05-06 16:11:33 ---
Total Vehicle Count: 5
Normal Vehicle Count: 4
Emergency Vehicle Count: 1
Traffic Light Status: Green

--- 2025-05-07 08:19:35 ---
Total Vehicle Count: 5
Normal Vehicle Count: 4
Emergency Vehicle Count: 1
Traffic Light Status: Green
